// tsconfig.json
{
    "compilerOptions": {
        // 与 Vue 的浏览器支持保持一致
        "target": "es5",
        // 这可以对 `this` 上的数据 property 进行更严格的推断
        // "strict": true,
        // 如果使用 webpack 2+ 或 rollup，可以利用 tree-shake:
        "module": "esnext",
        "moduleResolution": "node", // 允许从没有设置默认导出的模块中默认导入
        "allowSyntheticDefaultImports": true,
        // 启用装饰器
        "experimentalDecorators": true,
        "lib": [
            "es5",
            "es2015",
            "es2016",
            "es2017",
            "es2018",
            "dom"
        ],
        "typeRoots": [
            "node",
            "./types",
            "./node_modules/vue/types",
        ],
    }
}